// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=F:\softwares\mobile\flutter
FLUTTER_APPLICATION_PATH=G:\opensourceP\modules\school\Our-E-School-master-v1
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=F:\softwares\mobile\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0.1.0.1
FLUTTER_BUILD_NUMBER=1.0.0.1.0.1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
